# url_shortcut

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/shortcut/: ShortcutApplication.java
src/main/java/ru/job4j/shortcut/config/: LiquibaseConfig.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: MainRestController.java  RegistrationController.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/model/: Site.java  SiteRegResponse.java  Statistic.java  URL.java  URLResponse.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  URLRepository.java
src/main/java/ru/job4j/shortcut/service/: GeneratorService.java  ImplSiteService.java  ImplURLService.java  SiteService.java  URLService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: schema.sql
src/main/resources/db/scripts/: 001_ddl_create_sites_table.sql  002_ddl_create_urls_table.sql  all_sql_scripts.sql
src/test/java/ru/job4j/shortcut/controller/: MainRestControllerTest.java
src/test/java/ru/job4j/shortcut/service/: ImplSiteServiceTest.java  ImplURLServiceTest.java  SiteServiceTest.java
